# yulcom-assessment

./: README.md
POKEMON/: POKEMON.sln
POKEMON/POKEMON.Application/: Class1.cs  POKEMON.Application.csproj
POKEMON/POKEMON.Application/Contract/Persistence/: IPokemonRepository.cs
POKEMON/POKEMON.Application/Contract/Services/: IPokemonService.cs
POKEMON/POKEMON.Application/Pokemon/Command/AddPokemon/: AddPokemonCommand.cs  AddPokemonCommandHandler.cs  AddPokemonCommandResponse.cs  AddPokemonCommandValidator.cs
POKEMON/POKEMON.Application/Responses/: BaseResponse.cs
POKEMON/POKEMON.Domain/Entities/: Pokemon.cs
POKEMON/POKEMON.Infrastructure/: Class1.cs
POKEMON/POKEMON.Persistence/: AppDbContext.cs  POKEMON.Persistence.csproj  PokemonRepository.cs  PokemonService.cs
POKEMON/POKEMON.Persistence/Migrations/: 20240226025041_CreatingColumnsForPokemonsTable.Designer.cs  20240226025041_CreatingColumnsForPokemonsTable.cs  AppDbContextModelSnapshot.cs
POKEMON/POKEMON.Presentation/: Dockerfile  POKEMON.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
POKEMON/POKEMON.Presentation/Controllers/: PokemonController.cs
POKEMON/POKEMON.Presentation/PreSeedData/: PreseedPokemonMap.cs  SeedData.cs
POKEMON/POKEMON.Presentation/Properties/: launchSettings.json
